/* =========================================
   SIDEBAR – KLEOPÁTRA ARCULAT (hero kártya + menü)
========================================= */

.kleo-sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
  align-items: stretch;
}

/* Hero kártya: logó + mini naptár – középre igazítva */

.kleo-sidebar-hero-card {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.98),
      rgba(255, 255, 255, 0.94)
    );
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(212, 196, 163, 0.8);
  padding: var(--space-md);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  max-width: 260px;
  margin: 4px auto var(--space-lg);
}

/* === Logó + felirat ================================================= */

.kleo-sidebar-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-sm);
  text-align: center;
}

/* Itt NINCS külön keret / árnyék a logó körül, csak maga a PNG látszik */
.kleo-sidebar-logo-wrap {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-radius: 0;
  background: transparent;
  border: none;
  box-shadow: none;
}

.kleo-sidebar-logo {
  display: block;
  height: 40px;
  width: auto;
}

.kleo-sidebar-brand {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.kleo-sidebar-title {
  font-family: "Montserrat", sans-serif;
  font-size: var(--font-xs);
  letter-spacing: 0.24em;
  text-transform: uppercase;
  color: var(--color-text);
}

.kleo-sidebar-subtitle {
  font-family: "Open Sans", system-ui, sans-serif;
  font-size: var(--font-xs);
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--color-gray-2);
}

/* =========================================
   MINI NAPTÁR – KÁRTYA A HERO-BAN
========================================= */

.sidebar-calendar {
  border-radius: 18px;
  padding: var(--space-sm) var(--space-md) var(--space-md);
  background: linear-gradient(
      180deg,
      rgba(249, 193, 217, 0.96),
      rgba(18, 12, 8, 0.96)
    );
  box-shadow: 0 16px 40px rgba(18, 12, 8, 0.45);
  color: #ffffff;
}

.sidebar-calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
}

.sidebar-calendar-nav-btn {
  width: 26px;
  height: 26px;
  border-radius: 999px;
  border: none;
  background: rgba(0, 0, 0, 0.18);
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0.75rem;
  transition: background 0.15s ease, transform 0.1s ease;
}

.sidebar-calendar-nav-btn:hover {
  background: rgba(0, 0, 0, 0.32);
  transform: translateY(-1px);
}

.sidebar-calendar-month {
  font-family: "Montserrat", sans-serif;
  font-size: var(--font-sm);
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--color-gold-4);
}

/* Grid */

.sidebar-calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 4px;
  margin-top: 4px;
}

.sidebar-calendar-weekday {
  font-size: 0.68rem;
  text-align: center;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.78);
}

/* Day cells */

.sidebar-calendar-day {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 999px;
  border: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.72rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  transition: background 0.15s ease, color 0.15s ease,
    box-shadow 0.15s ease, transform 0.08s ease;
}

.sidebar-calendar-day:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-1px);
}

.sidebar-calendar-day--other-month {
  opacity: 0.35;
}

.sidebar-calendar-day--today {
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.7);
}

.sidebar-calendar-day--selected {
  background: linear-gradient(
    135deg,
    var(--color-gold),
    var(--color-magenta)
  );
  color: #120c08;
  font-weight: 600;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.55),
    0 10px 18px rgba(0, 0, 0, 0.45);
}

/* =========================================
   MENÜLISTA
========================================= */

.kleo-sidebar-nav {
  margin-top: var(--space-md);
  max-width: 260px;
  margin-left: auto;
  margin-right: auto;
}

.kleo-sidebar-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.kleo-sidebar-menu-item {
  display: block;
}

.kleo-sidebar-menu-item--open > .kleo-sidebar-menu-button {
  background: rgba(0, 0, 0, 0.45);
}

.kleo-sidebar-menu-button {
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
  padding: 8px 10px;
  border-radius: 10px;
  border: none;
  background: transparent;
  color: #ffffff;
  cursor: pointer;
  font-size: var(--font-sm);
  transition: background 0.15s ease, color 0.15s ease, transform 0.1s ease;
}

.kleo-sidebar-menu-button:hover {
  background: rgba(0, 0, 0, 0.32);
  transform: translateX(1px);
}

.kleo-sidebar-menu-label {
  white-space: nowrap;
}

.kleo-sidebar-menu-chevron {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* submenu */

.kleo-sidebar-submenu {
  list-style: none;
  margin: 4px 0 4px 14px;
  padding: 0;
  border-left: 1px solid rgba(255, 255, 255, 0.24);
}

.kleo-sidebar-submenu-item {
  display: block;
  padding: 4px 0 4px 10px;
  font-size: var(--font-xs);
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
  transition: color 0.15s ease, background 0.15s ease;
}

.kleo-sidebar-submenu-item:hover {
  color: #ffffff;
  background: rgba(0, 0, 0, 0.25);
}

.kleo-sidebar-submenu-item.active {
  color: #ffffff;
  background: linear-gradient(
    90deg,
    rgba(182, 152, 97, 0.85),
    rgba(236, 0, 140, 0.85)
  );
}

/* =========================================
   COLLAPSED ÁLLAPOT – CSAK LOGÓ
========================================= */

.kleo-sidebar--collapsed .kleo-sidebar-hero-card {
  padding: var(--space-sm);
  align-items: center;
}

.kleo-sidebar--collapsed .kleo-sidebar-brand,
.kleo-sidebar--collapsed .sidebar-calendar,
.kleo-sidebar--collapsed .kleo-sidebar-nav {
  display: none;
}

/* Mobil – mini naptár nélkül (szűk helyen) */
@media (max-width: 900px) {
  .sidebar-calendar {
    display: none;
  }
}
