/* =========================================
   KLEOPÁTRA – KÖZPONTI DESIGN RENDSZER
   (arculati kézikönyv alapján)
========================================= */

:root {
  /* Fő színek – kézikönyv */
  --color-bg: #f5f5f5;
  --color-surface: #ffffff;
  --color-text: #120c08;   /* fekete */
  --color-muted: #5d5a55;

  --color-gold: #b69861;
  --color-gold-2: #c8b187;
  --color-gold-3: #d5c4a4;
  --color-gold-4: #e3d8c3;

  --color-black: #120c08;
  --color-gray-1: #5d5a55;
  --color-gray-2: #84837e;
  --color-gray-3: #b0afad;

  --color-magenta: #ec008c;
  --color-magenta-2: #f173ac;
  --color-magenta-3: #f59ac2;
  --color-magenta-4: #f9c1d9;

  --color-border-subtle: #e2e2e2;

  /* Árnyék, lekerekítés */
  --radius-lg: 18px;
  --radius-md: 12px;
  --radius-pill: 999px;
  --shadow-soft: 0 14px 34px rgba(0, 0, 0, 0.08);

  /* Térközök */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;

  /* Betűméretek */
  --font-xs: 0.75rem;
  --font-sm: 0.85rem;
  --font-md: 0.95rem;
  --font-lg: 1.1rem;
}

/* ===== RESET / ALAP ===== */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: "Open Sans", system-ui, -apple-system, BlinkMacSystemFont,
    sans-serif;
  background:
    radial-gradient(circle at top left, var(--color-magenta-4) 0, #ffffff 32%),
    linear-gradient(180deg, #ffffff 0, #f5f5f5 60%, #ffffff 100%);
  color: var(--color-text);
}

h1,
h2,
h3,
h4 {
  font-family: "Montserrat", system-ui, sans-serif;
  letter-spacing: 0.06em;
}

a {
  text-decoration: none;
  color: inherit;
}

/* =========================================
   LAYOUT – SIDEBAR + MAIN
========================================= */

.app-shell {
  display: grid;
  grid-template-columns: 260px minmax(0, 1fr);
  min-height: 100vh;
  position: relative;
}

/* Sidebar alap – konkrét kinézet a Sidebar.css-ben */
.app-sidebar {
  background: radial-gradient(
      circle at top,
      rgba(236, 0, 140, 0.32),
      transparent 55%
    ),
    linear-gradient(180deg, #120c08 0%, #120c08 40%, #5d5a55 100%);
  color: #ffffff;
  padding: var(--space-lg) var(--space-md);
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
  position: relative;
  z-index: 10;
  overflow: visible;
}

/* Összecsukott mód – tartalom kitölti a képernyőt,
   sidebar bal szélről csúszik elő (Sidebar.tsx kapcsolja) */
.app-shell--collapsed {
  grid-template-columns: 0 minmax(0, 1fr);
}

/* alap: csak egy vékony sáv látszik a bal oldalon */
.app-shell--collapsed .app-sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 260px;
  transform: translateX(calc(-100% + 18px));
  transition: transform 0.25s ease;
}

/* ha az egér a sáv fölé kerül, kicsúszik a teljes sidebar */
.app-shell--collapsed .app-sidebar:hover {
  transform: translateX(0);
  z-index: 30;
}

/* Kis színes "fül" a bal szélén – jelzi, hogy itt a VIR menü */
.app-shell--collapsed .app-sidebar::before {
  content: "";
  position: absolute;
  left: 100%;
  top: 88px;
  width: 18px;
  height: 80px;
  border-radius: 0 14px 14px 0;
  background: linear-gradient(180deg, #b69861, #ec008c);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.35);
}

/* Felirat a fülön: "≡ VIR MENÜ" – függőlegesen */
.app-shell--collapsed .app-sidebar::after {
  content: "≡ VIR MENÜ";
  position: absolute;
  left: 100%;
  top: 96px;
  width: 18px;
  font-size: 10px;
  color: #ffffff;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  letter-spacing: 0.18em;
  text-align: center;
}
/* Main oszlop (topbar + content) */

.app-main {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

/* TOPBAR */

.app-topbar {
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--space-lg);
  backdrop-filter: blur(18px);
  background: rgba(255, 255, 255, 0.92);
  border-bottom: 1px solid rgba(176, 175, 173, 0.4);
  position: sticky;
  top: 0;
  z-index: 5;
}

.topbar-left {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.topbar-title {
  font-family: "Montserrat", sans-serif;
  font-size: var(--font-md);
  letter-spacing: 0.18em;
  text-transform: uppercase;
  margin: 0;
}

.topbar-subtitle {
  margin: 0;
  font-size: var(--font-sm);
  color: var(--color-gray-2);
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.topbar-pill {
  padding: 0.35rem 0.9rem;
  border-radius: var(--radius-pill);
  border: 1px solid rgba(182, 152, 97, 0.6);
  font-size: var(--font-xs);
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

/* TARTALOM BLOKK */

.app-content {
  padding: var(--space-lg);
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

/* =========================================
   KÁRTYÁK, GRID
========================================= */

.card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
  padding: var(--space-lg);
  border: 1px solid rgba(212, 196, 163, 0.7);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--space-lg);
}

.stat-card {
  text-align: left;
}

.stat-title {
  font-family: "Montserrat", sans-serif;
  font-size: var(--font-xs);
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--color-gray-2);
  margin: 0 0 6px 0;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 600;
}

/* =========================================
   GOMBOK – ARANY / MAGENTA
========================================= */

.btn-primary {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.85rem 1.7rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: var(--font-xs);
  font-weight: 500;
  border-radius: var(--radius-pill);
  border: none;
  background: linear-gradient(
    90deg,
    var(--color-gold),
    var(--color-magenta)
  );
  color: #ffffff;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease,
    filter 0.15s ease;
  box-shadow: 0 8px 20px rgba(18, 12, 8, 0.35);
}

.btn-primary:hover {
  transform: translateY(-1px);
  filter: brightness(1.04);
  box-shadow: 0 12px 26px rgba(18, 12, 8, 0.45);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 5px 14px rgba(18, 12, 8, 0.35);
}

.btn-ghost {
  border-radius: var(--radius-pill);
  border: 1px solid var(--color-gold-3);
  background: rgba(255, 255, 255, 0.92);
  padding: 0.55rem 1.1rem;
  font-size: var(--font-xs);
  letter-spacing: 0.16em;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.15s ease, border-color 0.15s ease,
    color 0.15s ease;
}

.btn-ghost:hover {
  background: #ffffff;
  border-color: var(--color-gold);
  color: var(--color-black);
}

/* =========================================
   ÁLTALÁNOS INPUT / TÁBLÁZAT
========================================= */

.input {
  width: 100%;
  border-radius: var(--radius-pill);
  border: 1px solid var(--color-border-subtle);
  padding: 0.5rem 0.9rem;
  font-size: var(--font-sm);
  outline: none;
  background: rgba(255, 255, 255, 0.96);
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.input:focus {
  border-color: var(--color-magenta);
  box-shadow: 0 0 0 1px rgba(236, 0, 140, 0.25);
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-sm);
}

.table thead {
  background: linear-gradient(
    90deg,
    rgba(182, 152, 97, 0.1),
    rgba(236, 0, 140, 0.08)
  );
}

.table th,
.table td {
  padding: 0.65rem 0.75rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.table th {
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  font-size: var(--font-xs);
}

.table tbody tr:hover {
  background: rgba(249, 193, 217, 0.13);
}

/* =========================================
   GLOBÁLIS VÉKONY SCROLL – ARANY / MAGENTA
   (Firefox + Chrome / Edge / Safari)
========================================= */

/* Firefox */
html {
  scrollbar-width: thin;
  scrollbar-color: var(--color-gold-3) transparent;
}

/* WebKit (Chrome, Edge, Safari, Opera) */
*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: linear-gradient(
    180deg,
    rgba(182, 152, 97, 0.9),
    rgba(236, 0, 140, 0.85)
  );
  border-radius: 999px;
}

*::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(
    180deg,
    rgba(182, 152, 97, 1),
    rgba(236, 0, 140, 1)
  );
}

/* =========================================
   RESPONSIVE
========================================= */

@media (max-width: 900px) {
  .app-shell {
    grid-template-columns: minmax(0, 1fr);
  }

  .app-sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 240px;
    transform: translateX(-100%);
    transition: transform 0.25s ease;
    z-index: 30;
  }

  .app-main {
    position: relative;
    z-index: 1;
  }

  .app-content {
    padding: var(--space-md);
  }

  .app-topbar {
    padding-inline: var(--space-md);
  }

  .dashboard-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

/* ============================================================
   LEGACY LAYOUT: HOME + SIDEBAR (home-container + calendar-container)
   ------------------------------------------------------------
   A régi elrendezéshez (Home.tsx, EmployeesList stb.) adunk
   elegáns, összehúzható sidebart a Kleopátra arculat szerint.
   A sidebar alapból szinte teljesen el van rejtve, és ha az
   egérrel a bal oldalra megyünk (a vékony sávra), finoman
   becsúszik.
============================================================ */

.home-container {
  position: relative;
  min-height: 100vh;
  display: block;
}

/* Fő tartalmi hasáb – a dashboard / listák */
.home-container > .calendar-container {
  max-width: 1320px;
  margin: 0 auto;
  padding: var(--space-lg);
}

/* Összecsukható Kleo-sidebar (balra rejtve, hoverre kijön) */
.home-container > .kleo-sidebar {
  position: fixed;
  inset: 0 auto 0 0; /* top:0, left:0, bottom:0 */
  width: 260px;
  transform: translateX(calc(-100% + 10px)); /* csak egy 10px-es sáv látszik */
  transition: transform 0.25s ease;
  background:
    radial-gradient(circle at top, rgba(236, 0, 140, 0.32), transparent 55%),
    linear-gradient(180deg, #120c08 0%, #120c08 40%, #5d5a55 100%);
  color: #ffffff;
  padding: var(--space-lg) var(--space-md);
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.5);
  z-index: 40;
}

/* Vékony fogantyú – mindig van mit „elkapni” a bal szélen */
.home-container > .kleo-sidebar::after {
  content: "";
  position: absolute;
  top: 0;
  right: -10px;
  width: 10px;
  height: 100%;
}

/* Ha bal szélre húzzuk az egeret (a látható sáv fölé), becsúszik */
.home-container > .kleo-sidebar:hover {
  transform: translateX(0);
}

/* ---------- LOGÓ + FELIRAT BLOKK ---------- */

.kleo-sidebar-header {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.kleo-sidebar-logo-wrap {
  width: 4x;
  height: 4px;
  border-radius:  0px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.38);
}

.kleo-sidebar-logo {
  max-width: 110px;
  height: auto;
}

.kleo-sidebar-brand {
  display: flex;
  flex-direction: column;
  gap: 10spx;
}

.kleo-sidebar-title {
  font-family: "Montserrat", system-ui, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: var(--font-xs);
}

.kleo-sidebar-subtitle {
  font-size: var(--font-xs);
  color: rgba(255, 255, 255, 0.78);
}

/* ---------- MINI NAPTÁR (react-calendar) ---------- */

.kleo-sidebar-calendar {
  margin-top: var(--space-md);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(212, 196, 163, 0.65);
  padding: var(--space-sm);
  background:
    radial-gradient(circle at top left, rgba(236, 0, 140, 0.25), transparent 60%),
    rgba(18, 12, 8, 0.85);
}

/* Alap react-calendar stílus, csak a sidebarban */
.kleo-sidebar .react-calendar {
  width: 100%;
  background: transparent;
  border: none;
  font-family: "Open Sans", system-ui, sans-serif;
  font-size: var(--font-xs);
  color: #ffffff;
}

.kleo-sidebar .react-calendar__navigation {
  margin-bottom: 0.25rem;
}

.kleo-sidebar .react-calendar__navigation button {
  min-height: 26px;
  color: #ffffff;
  font-size: var(--font-xs);
}

.kleo-sidebar .react-calendar__month-view__weekdays abbr {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.75);
}

.kleo-sidebar .react-calendar__tile {
  padding: 4px 0;
  border-radius: 999px;
  color: rgba(255, 255, 255, 0.85);
}

.kleo-sidebar .react-calendar__tile--now {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.kleo-sidebar .react-calendar__tile--active {
  background: linear-gradient(120deg, var(--color-gold), var(--color-magenta));
  color: #ffffff;
}

/* ---------- MENÜLISTA ---------- */

.kleo-sidebar-nav {
  margin-top: var(--space-md);
  padding-top: var(--space-sm);
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  /* belső scroll ne legyen, a teljes oldal görgessen */
  overflow: visible;
}
.kleo-sidebar-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.kleo-sidebar-menu-item {
  border-radius: var(--radius-md);
}

.kleo-sidebar-menu-button {
  width: 100%;
  border: none;
  background: transparent;
  color: #ffffff;
  padding: 0.45rem 0.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
  cursor: pointer;
  font-size: var(--font-sm);
}

.kleo-sidebar-menu-button:hover {
  background: rgba(255, 255, 255, 0.06);
}

.kleo-sidebar-menu-item--open > .kleo-sidebar-menu-button {
  background: rgba(255, 255, 255, 0.1);
}

.kleo-sidebar-submenu {
  list-style: none;
  margin: 0 0 4px 0;
  padding: 0 0 4px 0;
}

.kleo-sidebar-submenu-item {
  display: block;
  padding: 0.3rem 0.9rem;
  font-size: var(--font-xs);
  color: rgba(255, 255, 255, 0.82);
  border-radius: 999px;
}

.kleo-sidebar-submenu-item:hover {
  color: #ffffff;
  background: rgba(255, 255, 255, 0.08);
}

.kleo-sidebar-submenu-item.active {
  background: linear-gradient(120deg, var(--color-gold), var(--color-magenta));
  color: #ffffff;
}

/* ---------- Reszponzív finomhangolás ---------- */

@media (max-width: 900px) {
  .home-container > .calendar-container {
    padding: var(--space-md);
  }

  .home-container > .kleo-sidebar {
    transform: translateX(-100%); /* teljesen rejtett, csak érintés / hoverre jön ki */
  }

  .home-container > .kleo-sidebar:hover {
    transform: translateX(0);
  }
}
