{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/resource-timegrid": "^6.1.19",
    "@fullcalendar/resource-timeline": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "axios": "^1.13.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.546.0",
    "multer": "^2.0.2",
    "react": "^18.3.1",
    "react-big-calendar": "^1.19.4",
    "react-calendar": "^6.0.0",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "recharts": "^2.8.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.2",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-calendar": "^3.9.0",
    "@types/react-dom": "^19.2.2",
    "@types/react-modal": "^3.16.3",
    "typescript": "^4.9.5"
  }
}
