// --- PATCHES (frontend router) ---
// Lazy imports:
// const WorkOrdersList = lazy(() => import("./pages/WorkOrdersList"));
// const WorkOrderNew   = lazy(() => import("./pages/WorkOrderNew"));
// const WorkOrderView  = lazy(() => import("./pages/WorkOrderView"));
//
// Routes:
// <Route path="/workorders/list"   element={<RequireAuth><WorkOrdersList /></RequireAuth>} />
// <Route path="/workorders/new"    element={<RequireAuth><WorkOrderNew /></RequireAuth>} />
// <Route path="/workorders/:id"    element={<RequireAuth><WorkOrderView /></RequireAuth>} />
//
// Aliasok a DB-menühöz (id nélkül):
// <Route path="/workorders/add-items" element={<RequireAuth><WorkOrdersList /></RequireAuth>} />
// <Route path="/workorders/payment"   element={<RequireAuth><WorkOrdersList /></RequireAuth>} />
// <Route path="/workorders/close"     element={<RequireAuth><WorkOrdersList /></RequireAuth>} />
